[gd_scene load_steps=3 format=2]

[ext_resource path="res://Course.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/tile-test.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
margin_left = -656.0
margin_top = -606.0
margin_right = 2365.0
margin_bottom = 875.0
color = Color( 0.360784, 0.733333, 0.768627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" parent="." instance=ExtResource( 1 )]

[connection signal="init_level" from="TileMap" to="." method="_on_TileMap_init_level"]
